{
  "name": "@pstack/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinext dev --port 3100",
    "build": "vinext build",
    "start": "node scripts/start.mjs",
    "lint": "pnpm -w lint",
    "typecheck": "tsc -p tsconfig.check.json --noEmit && tsc -p .storybook/tsconfig.json --noEmit",
    "api:docs": "tsx scripts/generate-openapi.mjs",
    "contract:check": "tsx scripts/contract-check.mjs",
    "test:unit": "node ../../scripts/run-tests.mjs unit",
    "test:e2e": "node ../../scripts/verify-app.mjs",
    "test:ui": "node ../../scripts/verify-app.mjs --ui",
    "smoke": "node scripts/smoke.mjs",
    "test": "pnpm test:unit",
    "storybook": "node ../../scripts/prepare-storybook.mjs && storybook dev --config-dir .storybook --port 6006",
    "storybook:build": "node ../../scripts/prepare-storybook.mjs && storybook build --config-dir .storybook --output-dir ../../artifacts/storybook",
    "storybook:test": "node ../../scripts/prepare-storybook.mjs && vitest run --config vitest.storybook.config.ts",
    "storybook:typecheck": "tsc -p .storybook/tsconfig.json --noEmit",
    "storybook:preview": "vite preview --config .storybook/vite.config.ts --outDir ../../artifacts/storybook --host 127.0.0.1 --port 6106 --strictPort",
    "storybook:smoke": "playwright test --config .storybook/playwright.config.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.922.0",
    "@hookform/resolvers": "5.9.1",
    "@pstack/contracts": "workspace:*",
    "@pstack/database": "workspace:*",
    "@pstack/server": "workspace:*",
    "@radix-ui/react-dialog": "1.1.23",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-table": "8.21.3",
    "@trpc/client": "11.18.0",
    "@trpc/server": "11.18.0",
    "@trpc/tanstack-react-query": "11.18.0",
    "@uppy/core": "6.0.1",
    "@uppy/dashboard": "6.0.0",
    "@uppy/react": "6.0.0",
    "@uppy/xhr-upload": "6.0.0",
    "class-variance-authority": "0.7.1",
    "cn": "0.2.6",
    "drizzle-orm": "0.45.2",
    "kafkajs": "2.2.4",
    "lucide-react": "0.469.0",
    "nuqs": "2.10.1",
    "pg": "8.21.0",
    "radix-ui": "1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.87.0",
    "react-server-dom-webpack": "19.2.8",
    "recharts": "3.10.1",
    "redis": "5.8.2",
    "sonner": "2.0.8",
    "tw-animate-css": "1.4.0",
    "vinext": "1.0.0-beta.9",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@storybook/addon-vitest": "10.6.0",
    "@storybook/react-vite": "10.6.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.4.1",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "@vitejs/plugin-rsc": "0.5.34",
    "@vitest/browser": "4.1.0",
    "@vitest/browser-playwright": "4.1.0",
    "drizzle-kit": "0.31.10",
    "msw": "2.15.0",
    "msw-storybook-addon": "3.0.0",
    "shadcn": "4.21.0",
    "storybook": "10.6.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.0"
  }
}
