{
  "name": "pstack-x",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reusable full-stack application template.",
  "scripts": {
    "dev": "node scripts/with-env.mjs pnpm --filter @pstack/web dev",
    "build": "pnpm --filter @pstack/web build",
    "start": "node scripts/with-env.mjs pnpm --filter @pstack/web start",
    "backup:create": "node scripts/db-backup.mjs create",
    "backup:verify": "node scripts/db-backup.mjs verify",
    "backup:restore": "node scripts/db-backup.mjs restore",
    "db:generate": "node scripts/with-env.mjs pnpm --filter @pstack/database db:generate",
    "db:migrate": "node scripts/with-env.mjs pnpm --filter @pstack/database db:migrate",
    "db:integration": "node scripts/with-env.mjs pnpm --filter @pstack/database db:integration",
    "bootstrap:local": "pnpm local:up && pnpm db:migrate",
    "lint": "pnpm --filter @pstack/web lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "api:docs": "pnpm --filter @pstack/web api:docs",
    "config:check": "node scripts/with-env.mjs pnpm --filter @pstack/server config:check",
    "storage:cleanup": "node scripts/with-env.mjs pnpm --filter @pstack/server storage:cleanup",
    "migration:check": "node scripts/with-env.mjs pnpm --filter @pstack/database migration:check",
    "contract:check": "pnpm --filter @pstack/web contract:check",
    "test:unit": "pnpm --filter @pstack/contracts test:unit && pnpm --filter @pstack/kafka test:unit && pnpm --filter @pstack/database test:unit && pnpm --filter @pstack/server test:unit && pnpm --filter @pstack/web test:unit && pnpm --filter @pstack/worker test:unit",
    "test:integration": "pnpm --filter @pstack/database test:integration && pnpm --filter @pstack/server test:integration && pnpm --filter @pstack/worker test:integration",
    "test:e2e": "node scripts/verify-app.mjs",
    "test:ui": "node scripts/verify-app.mjs --ui",
    "pr:verify": "node scripts/pr-verify.mjs",
    "smoke": "pnpm --filter @pstack/web smoke",
    "test": "pnpm test:unit && pnpm test:integration",
    "verify": "pnpm boundary:check && pnpm typecheck && pnpm contract:check && pnpm migration:check && pnpm test:tools && pnpm test:unit && pnpm test:integration && pnpm test:ui:production && pnpm test:ui && pnpm test:app-backup && pnpm test:async-recovery && pnpm test:kafka-security",
    "local:init": "node scripts/local.mjs init",
    "local:up": "node scripts/local.mjs up",
    "local:down": "node scripts/local.mjs down",
    "local:status": "node scripts/local.mjs status",
    "local:logs": "node scripts/local.mjs logs",
    "admin:bootstrap": "node scripts/with-env.mjs pnpm --filter @pstack/server admin:bootstrap",
    "template:init": "node scripts/template-init.mjs",
    "test:tools": "node --test scripts/tests/*.test.mjs",
    "test:backup": "node scripts/test-backup.mjs",
    "test:production": "node scripts/verify-app.mjs --production",
    "boundary:check": "node scripts/check-boundaries.mjs",
    "db:migrate:legacy": "node scripts/with-env.mjs pnpm --filter @pstack/database db:migrate:legacy",
    "test:containers": "node scripts/test-containers.mjs",
    "admin:recover": "node scripts/with-env.mjs pnpm --filter @pstack/server admin:recover",
    "app:backup:create": "node scripts/app-backup.mjs create",
    "app:backup:verify": "node scripts/app-backup.mjs verify",
    "app:backup:restore": "node scripts/app-backup.mjs restore",
    "test:app-backup": "node scripts/test-app-backup.mjs",
    "history:prune": "node --import tsx scripts/history-prune.mjs",
    "storage:resolve": "node --import tsx scripts/resolve-upload.mjs",
    "test:kafka-security": "node scripts/test-kafka-security.mjs",
    "test:async-recovery": "node scripts/test-async-recovery.mjs",
    "test:ui:production": "node scripts/verify-app.mjs --production --ui"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=22.12"
  },
  "devDependencies": {
    "pg": "8.21.0",
    "typescript": "5.9.3",
    "tsx": "4.21.0",
    "@playwright/test": "1.63.0",
    "@types/pg": "8.20.0"
  }
}
